[MQTT_TW]
# Server Id
clientId=aaron
# MQTT user/password
user=iotmqtt
password=ECTW4iot
# MQTT port, default is 1883
port=1883
# broker ips
IP1=mqtt.emscloud.net

[MQTT_SG]
# Server Id
clientId=aaron
# MQTT user/password
user=iotmqtt
password=ECTW4iot
# MQTT port, default is 1883
port=1883
# broker ips
IP1=sg.evercomm.com

[mysql_own]
host=127.0.0.1
port=3306
user=root
password=limch0227

[mysql_linux_server]
host= 192.168.0.106
port= 3306
user= root
password= limch0227

[mysql_41]
host= sg.evercomm.com
port= 44106
user= eco
password= ECO4ever

[mysql_42]
host= sg.evercomm.com
port= 44206
user= eco
password= ECO4ever

[mysql_azure]
host= 20.205.24.150
port= 3306
user= ecoprog
password= ever8118prog

[mysql_fn_azure]
host= 20.205.16.212
port= 3306
user= eco
password= ECO4ever

[mysql_azureV1]
host= 20.2.128.57
port= 3306
user= ecoprog
password= ECO4ever8118

[mysql_azureV2]
host= 20.205.24.18
port= 3306
user= eco
password= ECO4ever

[mysql_tc]
host= tc.evercomm.com
port= 44106
user= ecoetl
password= ECO4etl

[sigfox]
username=6499276b976d335290bf9d29
password=5db6304da1a98c25108c214076e78a1b

[sigfox_kc]
username=6374d1c926923e6d3ce2248c
password=4a6d54890eb77a52c85475223785a96c

[mongo_production_nxmap]
host= 20.84.60.192
port= 27017
db= carbon_abatement_db_v2
username= carbonAdmin
password= carbonAdmin#139

[mongo_dev_v1_nxmap]
host= 4.145.84.18
port= 27017
db= db_dev_v1
username= carbonAdmin
password= carbonAdmin#139

[mongo_staging]
host= 20.212.250.116
port= 27018
db= carbon_db_dev
username= carbonAdmin
password= carbonAdmin#139